<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>XAcademy</title>
    </head>    
    <body>         
        <h1>Formularios</h1>
        <p>
            <label>Texto</label>
            <input type="text" id="text">
        </p>
        <fieldset>
                <legend>Checkbox</legend>
                <ul>
                    <li>
                        <label for="check-op-1">Opcion1</label>
                        <input id="check-op-1" type="checkbox">
                    </li>
                    <li>
                        <label for="check-op-2">Opcion2</label>
                        <input id="check-op-2" type="checkbox">
                    </li>
                    <li>
                        <label for="check-op-3">Opcion3</label>
                        <input id="check-op-3" type="checkbox">
                    </li>
                </ul>
        </fieldset>
        
    </body>
</html>
